<!doctype html>
<html lang="en" style="overflow-x:hidden;">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/fav-gal/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/fav-gal/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/fav-gal/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/fav-gal/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/fav-gal/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/fav-gal/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/fav-gal/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/fav-gal/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/fav-gal/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/fav-gal/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/fav-gal/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/fav-gal/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/fav-gal/favicon-16x16.png">
  <link rel="manifest" href="assets/fav-gal/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="assets/css/bootstrap/css/bootstrap.css">
  <link href="assets/css/font-awesome/css/font-awesome.min.css">
  <!-- <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet"> -->
  <link href="assets/css/mdb.css">
  <link href="assets/css/style.css">
  <link href="assets/css/responsive.css">
  <link href="assets/css/component.css">
  <link href="styles.css">

  <!-- Added By shobana-->
  <link rel="stylesheet" href="assets/css/jquery.toast.css">
  <link rel="stylesheet" href="assets/css/getHTMLMediaElement.css">
  <!-- Ended By shobana-->

</head>
<body class="mat-app-background">
  <div class="wrapper bg-grey">
    <app-root>
      
    </app-root>
  </div>

  <script src="assets/js/jquery.min.js"></script> 
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/hammerjs/2.0.8/hammer.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/mdb.min.js"></script>
  <!-- FORM ANIMATION FILES -->
	<script src="assets/js/custom-file-input.js"></script> 
	<script src="assets/js/classie.js"></script>
  <script src="assets/js/form.js"></script>
  <script src="assets/js/lightbox.min.js"></script>
  
  <!-- Added By shobana-->
  <script src="https://js.stripe.com/v2/"></script>
  <script src="assets/js/RTCMultiConnection.js"></script> 
  <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
  <script src="assets/js/socket.io.js"></script>
  <script src="assets/js/getHTMLMediaElement.js"></script> 
  <script src="assets/js/adapter.js"></script>
  <script src="assets/js/browser.js"></script>
  <script src="assets/js/kurento/adapter.js"></script>
  <script src="assets/js/kurento/index.js"></script>
  <script src="assets/js/kurento/kurento-utils.js"></script>
  <script src="assets/js/kurento.js"></script>
  <script src="assets/js/jquery.toast.js"></script>
  <script src="assets/jwplayer/jwplayer.js"></script>
  <!-- End By SHobana-->
</body>
</html>
